<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Fixed Center Header</title>
    <style type="text/css">
        body {
            background-color: #666666;
            color: #000000;
            display: block;
            font: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container {
            background-color: #FFFFFF;
            border: 1px solid;
            margin: 0 auto;
            text-align: left;
            width: 780px;
        }

        #content {
            padding: 0 20px;
        }

        #footer {
            background-color: #DDDDDD;
            padding: 0 10px;
        }

        #footer p {
            margin: 0;
            padding: 10px 0;
        }

        #header {
            background: #DDDDDD; 
	        padding: 0 10px 0 20px;
        }

        #header h1 {
            margin: 0;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <div id="header">
                <h1>标题</h1>
            </div>
            <div id="content">
                <h1>主要内容</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing 
                    elit. Praesent aliquam, justo convallis luctus 
                    rutrum, erat nulla fermentum diam, at nonummy quam 
                    ante ac quam. Maecenas urna purus, fermentum id, 
                    molestie in, commodo porttitor, felis. Nam blandit 
                    quam ut lacus. Quisque ornare risus quis ligula. 
                    Phasellus tristique purus a augue condimentum 
                    adipiscing. Aenean sagittis. Etiam leo pede, 
                    rhoncus venenatis, tristique in, vulputate at, odio. 
                    Donec et ipsum et sapien vehicula nonummy. 
                    Suspendisse potenti. Fusce varius urna id quam. Sed 
                    neque mi, varius eget, tincidunt nec, suscipit id, 
                    libero. In eget purus. Vestibulum ut nisl. Donec eu 
                    mi sed turpis feugiat feugiat. Integer turpis arcu, 
                    pellentesque eget, cursus et, fermentum ut, sapien. 
                    Fusce metus mi, eleifend sollicitudin, molestie id, 
                    varius et, nibh. Donec nec libero.
                </p>
                <h2>H2 级别的标题</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Praesent aliquam, justo convallis luctus rutrum, erat 
                    nulla fermentum diam, at nonummy quam ante ac quam. Maecenas 
                    urna purus, fermentum id, molestie in, commodo porttitor, 
                    felis. Nam blandit quam ut lacus. Quisque ornare risus quis 
                    ligula. Phasellus tristique purus a augue condimentum 
                    adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, 
                    tristique in, vulputate at, odio.
                </p>
            </div>
            <div id="footer">
                <p>脚注</p>
            </div>
        </div>
    </main>
</body>
</html>